##########################################################################################################
##  This file is example of env file, you can rename this file to .env and change values for atrributes ##
##########################################################################################################

# Appliaction Port - express server listens on this port (default: 3000, range: 3000-10000)
PORT=8080

# Application Secret Key - secrete key for generation tokens
SECRET_KEY=test

# DB Username (default: postgres)
DATABASE_USERNAME=postgres
# DB Password (default: postgres)
DATABASE_PASSWORD=postgres
# DB Database name (default: postgres)
DATABASE_NAME=postgres
# DB Port (default: 5432)
DATABASE_PORT=5432
# DB HOST (default: localhost)
DATABASE_HOSTNAME=localhost